# folha-pagamento

./: README.md  package-lock.json
frontend/: README.md  angular.json  package-lock.json  package.json  server.ts
frontend/src/: index.html  main.ts  polyfills.ts  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  (+4 more)
services/Payroll.API/: Payroll.API.csproj  Payroll.API.http  Program.cs
services/Payroll.API/Controllers/: AuthController.cs  DevAuthController.cs  EmployeesController.cs  PayrollsController.cs
services/Payroll.API/DTOs/: PayrollDto.cs
services/Payroll.API/DTOs/Auth/: AuthDto.cs
services/Payroll.API/Data/: AppDbContext.cs
services/Payroll.API/Extensions/: SwaggerExtensions.cs
services/Payroll.API/Migrations/: 20260304231234_InitialCreate.Designer.cs  20260304231234_InitialCreate.cs  20260306115459_AddIdentity.Designer.cs  20260306115459_AddIdentity.cs  20260311144903_AddEmploymentTypeToEmployee.Designer.cs  20260311144903_AddEmploymentTypeToEmployee.cs  20260311151952_ChangeContractEndDateToDateOnly.Designer.cs  20260311151952_ChangeContractEndDateToDateOnly.cs  AppDbContextModelSnapshot.cs
services/Payroll.API/Models/: Employee.cs  Payroll.cs  PayrollItem.cs
services/Payroll.API/Models/Auth/: User.cs
services/Payroll.API/Models/Auth/Enums/: PayrollStatus.cs  TaxRates.cs
services/Payroll.API/Models/Enums/: EmploymentType.cs
services/Payroll.API/Properties/: launchSettings.json
services/Payroll.API/Services/: IPayrollCalculator.cs  PayrollCalculator.cs
services/Payroll.API/Services/Auth/: AuthService.cs  IAuthService.cs
services/Payroll.API/wwwroot/swagger-ui/: custom.js
(+30 files in other folders)
